{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-9TKD2FJ\\SQLEXPRESS;Database=MapWithAssets;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
   
  }
